<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_LocalMusic"
        android:icon="@drawable/music_note_black"
        android:title="@string/title_LocalMusic" />

    <item
        android:id="@+id/navigation_Playlist"
        android:icon="@drawable/library_music_black"
        android:title="@string/title_Playlist" />

</menu>