<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PlayingActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/music_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/sb_progress"
        android:layout_below="@+id/tv_artist"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_name"
        android:gravity="center_horizontal"
        android:src="@drawable/record" />

    <!--
    <com.android.simplemusic.view.BarGraphView
        android:id="@+id/bar_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/sb_progress"
        android:layout_below="@+id/tv_artist"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />
        -->

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time_bar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:maxHeight="8dp"
        android:minHeight="8dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_progress"
        android:splitTrack="false"
        android:thumb="@drawable/progress_thumb"
        android:thumbOffset="0dp" />

    <RelativeLayout
        android:id="@+id/time_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_control_bar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:maxWidth="60dp"
            android:text="@string/default_time" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tv_current_time"
            android:gravity="end"
            android:maxWidth="60dp"
            android:text="@string/default_time" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_cycle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_pa_others"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_repeat_white" />

        <ImageButton
            android:id="@+id/ib_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_pa_others"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_skip_previous_white" />

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_pa_others"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_play_circle_outline_white" />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_pa_others"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_skip_next_white" />

        <ImageButton
            android:id="@+id/ib_eq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_pa_others"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_equalizer_white" />

    </LinearLayout>

</RelativeLayout>